---
title: Disable Wallpaper Compression
description: Disables wallpaper compression so that your wallpaper is always in its full quality
actions:
  - !registryValue:
    path: 'HKU\AME_UserHive_Default\Control Panel\Desktop'
    value: 'JPEGImportQuality'
    data: '100'
    type: REG_DWORD
    
    
